.content {
  padding: 15px 24px 0 24px;
  height: 100%;
  background-color: #fff;
  :global {
    .sd-view {
      padding: 0;
    }
  }
}
.info {
  width: 190px;
  position: relative;
  > div {
    margin-bottom: 10px;
    color: #212121;
    display: flex;
    > span:first-child {
      font-weight: 500;
      flex-shrink: 0;
    }
    > span:last-child {
      color: #888;
    }
  }
  .type {
    text-align: right;
    margin-bottom: 4px;
    > span {
      font-size: 12px;
      background: #2db7f5;
      color: #fff;
      padding: 2px 6px;
      border-radius: 2px;
    }
  }
}
.user {
  display: flex;
  align-items: center;
  cursor: pointer;
  .arrow {
    margin-left: 4px;
    transition: transform 0.3s;
    transform-origin: center;
  }
  .up {
    transform: rotateZ(180deg);
  }
}
